{
  "extends": "../../tsconfig.schematics.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/forms",
    "rootDir": "."
  },
  "exclude": [
    "lib/schematics/*/files/**/*"
  ],
  "include": [
    "lib/migrations/**/*",
    "lib/schematics/**/*"
  ]
}
