{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "lib": ["dom", "es2018"],
    "types": [],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "index.tests.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "include": ["**/*.ts"]
}
