{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "website",
  "schematics": {
    "@nrwl/angular:application": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:storybook-configuration": {
      "linter": "eslint"
    },
    "@schematics/angular:component": {
      "style": "styl",
      "changeDetection": "OnPush"
    }
  },
  "projects": {
    "website": {
      "projectType": "application",
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/website/browser",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.ts",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/website/src/_redirects",
              "apps/website/src/favicon.jpg",
              "apps/website/src/assets",
              {
                "glob": "**/*",
                "input": "docs",
                "output": "docs"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/website/src/material.scss",
              "apps/website/src/styles.styl"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "website:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/website/src/**/*.ts",
              "apps/website/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/website"
          ],
          "options": {
            "jestConfig": "apps/website/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "baseHref": "/open-source/",
            "name": "Mynd Frontend Team",
            "email": "eng.frontend@mynd.co",
            "cname": "false",
            "message": "build: github pages ci release"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/website/server",
            "main": "apps/website/server.ts",
            "tsConfig": "apps/website/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "website:build",
            "serverTarget": "website:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production",
              "serverTarget": "website:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "website:build:production",
            "serverTarget": "website:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "forms": {
      "projectType": "library",
      "root": "libs/forms",
      "sourceRoot": "libs/forms/src",
      "prefix": "dyn",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/forms/tsconfig.lib.json",
            "project": "libs/forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/forms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/forms/**/*.ts",
              "libs/forms/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/forms"
          ],
          "options": {
            "jestConfig": "libs/forms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
