{
  "npmScope": "myndpm",
  "defaultProject": "website",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "version": [
      {
        "target": "version",
        "projects": "dependencies"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:storybook-configuration": {
      "linter": "eslint"
    },
    "@schematics/angular:component": {
      "style": "styl",
      "changeDetection": "OnPush"
    }
  },
  "workspaceLayout": {
    "libsDir": ""
  }
}
