{
  "name": "@myndpm/utils",
  "version": "0.0.1",
  "dependencies": {
    "chalk": "^5.0.1",
    "cross-spawn": "^7.0.3",
    "rxjs": "^7.4.0",
    "rxjs-shell": "~3.1.2",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2"
  },
  "sideEffects": false
}
